<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Oct 28 22:21:41 EDT 2020 -->
<title>Board</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-28">
<meta name="description" content="declaration: package: chess.model, class: Board">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":42,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">chess.model</a></div>
<h1 title="Class Board" class="title">Class Board</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">chess.model.Board</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Board</span>
extends java.lang.Object</pre>
<div class="block">This classes models the chess board.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="pieces/Piece.html" title="class in chess.model.pieces">Piece</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#board">board</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="pieces/Piece.html" title="class in chess.model.pieces">Piece</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prevPiece">prevPiece</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Board</a></span>()</code></th>
<td class="colLast">
<div class="block">Instantiate a default board with the default layout.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(chess.model.pieces.Piece%5B%5D%5B%5D)">Board</a></span>&#8203;(<a href="pieces/Piece.html" title="class in chess.model.pieces">Piece</a>[][]&nbsp;board)</code></th>
<td class="colLast">
<div class="block">Instantiate a board with a given layout</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t6" class="tableTab" onclick="show(32);">Deprecated Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="Position.html" title="class in chess.model">Position</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findPiece(chess.model.pieces.Piece)">findPiece</a></span>&#8203;(<a href="pieces/Piece.html" title="class in chess.model.pieces">Piece</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="pieces/Piece.html" title="class in chess.model.pieces">Piece</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoard()">getBoard</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="pieces/Piece.html" title="class in chess.model.pieces">Piece</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPiece(chess.model.Position)">getPiece</a></span>&#8203;(<a href="Position.html" title="class in chess.model">Position</a>&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">Get the piece located at a certain position.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="pieces/Piece.html" title="class in chess.model.pieces">Piece</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrevPiece()">getPrevPiece</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPiecesBetween(chess.model.Position,chess.model.Position)">isPiecesBetween</a></span>&#8203;(<a href="Position.html" title="class in chess.model">Position</a>&nbsp;from,
<a href="Position.html" title="class in chess.model">Position</a>&nbsp;to)</code></th>
<td class="colLast">
<div class="block">Finds out if there are pieces between from and to (exclusive).</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move(chess.model.Move)">move</a></span>&#8203;(<a href="Move.html" title="class in chess.model">Move</a>&nbsp;move)</code></th>
<td class="colLast">
<div class="block">Attempt to move a piece on the board.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPiece(chess.model.Position,chess.model.pieces.Piece)">setPiece</a></span>&#8203;(<a href="Position.html" title="class in chess.model">Position</a>&nbsp;pos,
<a href="pieces/Piece.html" title="class in chess.model.pieces">Piece</a>&nbsp;piece)</code></th>
<td class="colLast">
<div class="block">Set the piece at a certain position to a certain piece.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">An ASCII-ish picture of the board.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="board">board</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="pieces/Piece.html" title="class in chess.model.pieces">Piece</a>[][]</span>&nbsp;<span class="memberName">board</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="prevPiece">prevPiece</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="pieces/Piece.html" title="class in chess.model.pieces">Piece</a></span>&nbsp;<span class="memberName">prevPiece</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Board</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Board</span>()</div>
<div class="block">Instantiate a default board with the default layout.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(chess.model.pieces.Piece[][])">Board</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Board</span>&#8203;(<span class="arguments"><a href="pieces/Piece.html" title="class in chess.model.pieces">Piece</a>[][]&nbsp;board)</span></div>
<div class="block">Instantiate a board with a given layout</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - The board to use to generate the instance of a Board object.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getBoard()">getBoard</a></h3>
<div class="memberSignature"><span class="annotations">@Deprecated
</span><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="pieces/Piece.html" title="class in chess.model.pieces">Piece</a>[][]</span>&nbsp;<span class="memberName">getBoard</span>()</div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPiece(chess.model.Position)">getPiece</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="pieces/Piece.html" title="class in chess.model.pieces">Piece</a></span>&nbsp;<span class="memberName">getPiece</span>&#8203;(<span class="arguments"><a href="Position.html" title="class in chess.model">Position</a>&nbsp;pos)</span></div>
<div class="block">Get the piece located at a certain position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - The piece to get at the position.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The piece at that position (null if there is no piece).</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPrevPiece()">getPrevPiece</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="pieces/Piece.html" title="class in chess.model.pieces">Piece</a></span>&nbsp;<span class="memberName">getPrevPiece</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPiece(chess.model.Position,chess.model.pieces.Piece)">setPiece</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPiece</span>&#8203;(<span class="arguments"><a href="Position.html" title="class in chess.model">Position</a>&nbsp;pos,
<a href="pieces/Piece.html" title="class in chess.model.pieces">Piece</a>&nbsp;piece)</span></div>
<div class="block">Set the piece at a certain position to a certain piece.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - The position on the board whose piece needs to be set.</dd>
<dd><code>piece</code> - The piece to place at that position.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findPiece(chess.model.pieces.Piece)">findPiece</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Position.html" title="class in chess.model">Position</a></span>&nbsp;<span class="memberName">findPiece</span>&#8203;(<span class="arguments"><a href="pieces/Piece.html" title="class in chess.model.pieces">Piece</a>&nbsp;p)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="move(chess.model.Move)">move</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">move</span>&#8203;(<span class="arguments"><a href="Move.html" title="class in chess.model">Move</a>&nbsp;move)</span>
          throws <span class="exceptions"><a href="exceptions/IllegalMoveException.html" title="class in chess.model.exceptions">IllegalMoveException</a></span></div>
<div class="block">Attempt to move a piece on the board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>move</code> - The move that is being attempted to be made.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/IllegalMoveException.html" title="class in chess.model.exceptions">IllegalMoveException</a></code> - Thrown if there is no piece located at that position or if the move is illegal.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isPiecesBetween(chess.model.Position,chess.model.Position)">isPiecesBetween</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isPiecesBetween</span>&#8203;(<span class="arguments"><a href="Position.html" title="class in chess.model">Position</a>&nbsp;from,
<a href="Position.html" title="class in chess.model">Position</a>&nbsp;to)</span></div>
<div class="block">Finds out if there are pieces between from and to (exclusive).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - The position started from.</dd>
<dd><code>to</code> - The position travelling to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not pieces exist between from and to.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">An ASCII-ish picture of the board. This is used for printing the board between turns.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ASCII-ish picture of the board.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
