<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Oct 28 22:21:41 EDT 2020 -->
<title>Move</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-28">
<meta name="description" content="declaration: package: chess.model, class: Move">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">chess.model</a></div>
<h1 title="Class Move" class="title">Class Move</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">chess.model.Move</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Move</span>
extends java.lang.Object</pre>
<div class="block">This class represents a move made.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawRequest">drawRequest</a></span></code></th>
<td class="colLast">
<div class="block">Whether or not the player is requesting a draw at that time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Position.html" title="class in chess.model">Position</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#from">from</a></span></code></th>
<td class="colLast">
<div class="block">The position the piece is moving from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inCheck">inCheck</a></span></code></th>
<td class="colLast">
<div class="block">Whether the player performing this move is in check.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Utility.Color.html" title="enum in chess.model">Utility.Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movingColor">movingColor</a></span></code></th>
<td class="colLast">
<div class="block">The color of the side that is making the move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#promotionTo">promotionTo</a></span></code></th>
<td class="colLast">
<div class="block">The piece the player wants to promote the pawn to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Position.html" title="class in chess.model">Position</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#to">to</a></span></code></th>
<td class="colLast">
<div class="block">The position the piece is moving to.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(chess.model.Position,chess.model.Position,chess.model.Utility.Color,boolean)">Move</a></span>&#8203;(<a href="Position.html" title="class in chess.model">Position</a>&nbsp;from,
<a href="Position.html" title="class in chess.model">Position</a>&nbsp;to,
<a href="Utility.Color.html" title="enum in chess.model">Utility.Color</a>&nbsp;movingColor,
boolean&nbsp;drawRequest)</code></th>
<td class="colLast">
<div class="block">Backwards compatibility constructor with a default not in check state.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(chess.model.Position,chess.model.Position,chess.model.Utility.Color,boolean,boolean)">Move</a></span>&#8203;(<a href="Position.html" title="class in chess.model">Position</a>&nbsp;from,
<a href="Position.html" title="class in chess.model">Position</a>&nbsp;to,
<a href="Utility.Color.html" title="enum in chess.model">Utility.Color</a>&nbsp;movingColor,
boolean&nbsp;drawRequest,
boolean&nbsp;inCheck)</code></th>
<td class="colLast">
<div class="block">Construct a move object.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,chess.model.Utility.Color)">Move</a></span>&#8203;(java.lang.String&nbsp;toProcess,
<a href="Utility.Color.html" title="enum in chess.model">Utility.Color</a>&nbsp;movingColor)</code></th>
<td class="colLast">
<div class="block">Process a move as a string before constructing a move object.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doesEndCheck(chess.model.Board)">doesEndCheck</a></span>&#8203;(<a href="Board.html" title="class in chess.model">Board</a>&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="Position.html" title="class in chess.model">Position</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFrom()">getFrom</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the from field.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="Utility.Color.html" title="enum in chess.model">Utility.Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMovingColor()">getMovingColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the moving color field.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPromotionTo()">getPromotionTo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="Position.html" title="class in chess.model">Position</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTo()">getTo</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the to field.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDrawRequest()">isDrawRequest</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the drawRequest field.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInCheck()">isInCheck</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the inCheck field.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="from">from</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Position.html" title="class in chess.model">Position</a></span>&nbsp;<span class="memberName">from</span></div>
<div class="block">The position the piece is moving from.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="to">to</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Position.html" title="class in chess.model">Position</a></span>&nbsp;<span class="memberName">to</span></div>
<div class="block">The position the piece is moving to.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="movingColor">movingColor</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Utility.Color.html" title="enum in chess.model">Utility.Color</a></span>&nbsp;<span class="memberName">movingColor</span></div>
<div class="block">The color of the side that is making the move.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="drawRequest">drawRequest</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">drawRequest</span></div>
<div class="block">Whether or not the player is requesting a draw at that time.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="promotionTo">promotionTo</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">promotionTo</span></div>
<div class="block">The piece the player wants to promote the pawn to.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="inCheck">inCheck</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">inCheck</span></div>
<div class="block">Whether the player performing this move is in check.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(chess.model.Position,chess.model.Position,chess.model.Utility.Color,boolean,boolean)">Move</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Move</span>&#8203;(<span class="arguments"><a href="Position.html" title="class in chess.model">Position</a>&nbsp;from,
<a href="Position.html" title="class in chess.model">Position</a>&nbsp;to,
<a href="Utility.Color.html" title="enum in chess.model">Utility.Color</a>&nbsp;movingColor,
boolean&nbsp;drawRequest,
boolean&nbsp;inCheck)</span>
     throws <span class="exceptions"><a href="exceptions/IllegalMoveException.html" title="class in chess.model.exceptions">IllegalMoveException</a></span></div>
<div class="block">Construct a move object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - The position the piece is being moved from.</dd>
<dd><code>to</code> - The position the piece is being moved to.</dd>
<dd><code>movingColor</code> - The color of the side making the move.</dd>
<dd><code>drawRequest</code> - Whether or not the player is requesting a draw at that time.</dd>
<dd><code>inCheck</code> - Whether the player performing this move is in check.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/IllegalMoveException.html" title="class in chess.model.exceptions">IllegalMoveException</a></code> - If from or to are null.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(chess.model.Position,chess.model.Position,chess.model.Utility.Color,boolean)">Move</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Move</span>&#8203;(<span class="arguments"><a href="Position.html" title="class in chess.model">Position</a>&nbsp;from,
<a href="Position.html" title="class in chess.model">Position</a>&nbsp;to,
<a href="Utility.Color.html" title="enum in chess.model">Utility.Color</a>&nbsp;movingColor,
boolean&nbsp;drawRequest)</span>
     throws <span class="exceptions"><a href="exceptions/IllegalMoveException.html" title="class in chess.model.exceptions">IllegalMoveException</a></span></div>
<div class="block">Backwards compatibility constructor with a default not in check state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - The position the piece is being moved from.</dd>
<dd><code>to</code> - The position the piece is being moved to.</dd>
<dd><code>movingColor</code> - The color of the side making the move.</dd>
<dd><code>drawRequest</code> - Whether or not the player is requesting a draw at that time.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/IllegalMoveException.html" title="class in chess.model.exceptions">IllegalMoveException</a></code> - If from or to are null.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,chess.model.Utility.Color)">Move</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Move</span>&#8203;(<span class="arguments">java.lang.String&nbsp;toProcess,
<a href="Utility.Color.html" title="enum in chess.model">Utility.Color</a>&nbsp;movingColor)</span></div>
<div class="block">Process a move as a string before constructing a move object. Simply converts user input to the necessary object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toProcess</code> - The string to process. Generally user input.</dd>
<dd><code>movingColor</code> - The color of the side making the move.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="doesEndCheck(chess.model.Board)">doesEndCheck</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">doesEndCheck</span>&#8203;(<span class="arguments"><a href="Board.html" title="class in chess.model">Board</a>&nbsp;b)</span>
                     throws <span class="exceptions"><a href="exceptions/IllegalMoveException.html" title="class in chess.model.exceptions">IllegalMoveException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/IllegalMoveException.html" title="class in chess.model.exceptions">IllegalMoveException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFrom()">getFrom</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Position.html" title="class in chess.model">Position</a></span>&nbsp;<span class="memberName">getFrom</span>()</div>
<div class="block">Getter for the from field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>from position</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTo()">getTo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Position.html" title="class in chess.model">Position</a></span>&nbsp;<span class="memberName">getTo</span>()</div>
<div class="block">Getter for the to field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>to position</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMovingColor()">getMovingColor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Utility.Color.html" title="enum in chess.model">Utility.Color</a></span>&nbsp;<span class="memberName">getMovingColor</span>()</div>
<div class="block">Getter for the moving color field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The color of the side that is making the move.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPromotionTo()">getPromotionTo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getPromotionTo</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isDrawRequest()">isDrawRequest</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isDrawRequest</span>()</div>
<div class="block">Getter for the drawRequest field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not the player is requesting a draw in that move.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isInCheck()">isInCheck</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isInCheck</span>()</div>
<div class="block">Getter for the inCheck field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not the player is in check for that move.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
