<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Oct 28 22:21:41 EDT 2020 -->
<title>Piece</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-28">
<meta name="description" content="declaration: package: chess.model.pieces, class: Piece">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">chess.model.pieces</a></div>
<h1 title="Class Piece" class="title">Class Piece</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">chess.model.pieces.Piece</div>
</div>
<section class="description">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Bishop.html" title="class in chess.model.pieces">Bishop</a></code>, <code><a href="King.html" title="class in chess.model.pieces">King</a></code>, <code><a href="Knight.html" title="class in chess.model.pieces">Knight</a></code>, <code><a href="Pawn.html" title="class in chess.model.pieces">Pawn</a></code>, <code><a href="Queen.html" title="class in chess.model.pieces">Queen</a></code>, <code><a href="Rook.html" title="class in chess.model.pieces">Rook</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Piece</span>
extends java.lang.Object</pre>
<div class="block">This abstract class models a chess piece. It cannot be instantiated because every piece on the board must be of some type.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Utility.Color.html" title="enum in chess.model">Utility.Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#color">color</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moved">moved</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Utility.Type.html" title="enum in chess.model">Utility.Type</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#type">type</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(chess.model.Utility.Color,chess.model.Utility.Type)">Piece</a></span>&#8203;(<a href="../Utility.Color.html" title="enum in chess.model">Utility.Color</a>&nbsp;color,
<a href="../Utility.Type.html" title="enum in chess.model">Utility.Type</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Construct a piece object.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkMove(chess.model.Move,chess.model.Board)">checkMove</a></span>&#8203;(<a href="../Move.html" title="class in chess.model">Move</a>&nbsp;move,
<a href="../Board.html" title="class in chess.model">Board</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">Check if a move is valid for this piece.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colorToString()">colorToString</a></span>()</code></th>
<td class="colLast">
<div class="block">Utility method to convert the piece's color to a string.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Check if this piece is the same as another piece</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../Utility.Color.html" title="enum in chess.model">Utility.Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColor()">getColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the color of this piece.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../Position.html" title="class in chess.model">Position</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPosition(chess.model.Board)">getPosition</a></span>&#8203;(<a href="../Board.html" title="class in chess.model">Board</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Get the position of this piece on the board.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../Utility.Type.html" title="enum in chess.model">Utility.Type</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the type of this piece.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCastling(chess.model.Move,chess.model.Board)">isCastling</a></span>&#8203;(<a href="../Move.html" title="class in chess.model">Move</a>&nbsp;move,
<a href="../Board.html" title="class in chess.model">Board</a>&nbsp;board)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEnPassant(chess.model.Move,chess.model.Board,chess.model.pieces.Piece)">isEnPassant</a></span>&#8203;(<a href="../Move.html" title="class in chess.model">Move</a>&nbsp;move,
<a href="../Board.html" title="class in chess.model">Board</a>&nbsp;board,
<a href="Piece.html" title="class in chess.model.pieces">Piece</a>&nbsp;prevPiece)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMoved()">isMoved</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if the piece has ever been moved.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMoved(boolean)">setMoved</a></span>&#8203;(boolean&nbsp;moved)</code></th>
<td class="colLast">
<div class="block">Set whether the piece has been moved.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setType(chess.model.Utility.Type)">setType</a></span>&#8203;(<a href="../Utility.Type.html" title="enum in chess.model">Utility.Type</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Sets the type of the piece to the new piece.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="../Utility.Type.html" title="enum in chess.model">Utility.Type</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stringToType(java.lang.String)">stringToType</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">
<div class="block">Utility method to convert the string to a piece's type.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the piece as the color and the type.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#typeToString()">typeToString</a></span>()</code></th>
<td class="colLast">
<div class="block">Utility method to conver the piece's type to a string.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="color">color</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType"><a href="../Utility.Color.html" title="enum in chess.model">Utility.Color</a></span>&nbsp;<span class="memberName">color</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="type">type</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../Utility.Type.html" title="enum in chess.model">Utility.Type</a></span>&nbsp;<span class="memberName">type</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moved">moved</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">moved</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(chess.model.Utility.Color,chess.model.Utility.Type)">Piece</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Piece</span>&#8203;(<span class="arguments"><a href="../Utility.Color.html" title="enum in chess.model">Utility.Color</a>&nbsp;color,
<a href="../Utility.Type.html" title="enum in chess.model">Utility.Type</a>&nbsp;type)</span></div>
<div class="block">Construct a piece object. This is intended to only be used for super() calls.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The color of this piece.</dd>
<dd><code>type</code> - The type of this piece (King, Queen, Knight, etc.)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="isMoved()">isMoved</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isMoved</span>()</div>
<div class="block">Check if the piece has ever been moved.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the piece has been moved.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMoved(boolean)">setMoved</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMoved</span>&#8203;(<span class="arguments">boolean&nbsp;moved)</span></div>
<div class="block">Set whether the piece has been moved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moved</code> - Whether or not the piece was just moved.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setType(chess.model.Utility.Type)">setType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setType</span>&#8203;(<span class="arguments"><a href="../Utility.Type.html" title="enum in chess.model">Utility.Type</a>&nbsp;type)</span></div>
<div class="block">Sets the type of the piece to the new piece.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The new type of the piece.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkMove(chess.model.Move,chess.model.Board)">checkMove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">checkMove</span>&#8203;(<span class="arguments"><a href="../Move.html" title="class in chess.model">Move</a>&nbsp;move,
<a href="../Board.html" title="class in chess.model">Board</a>&nbsp;board)</span></div>
<div class="block">Check if a move is valid for this piece.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>move</code> - The move to check the validity of.</dd>
<dd><code>board</code> - The board to check the validity of said move for said piece on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not this move is valid for this piece. Since this is a generic piece, if this returns false,
 this move will be invalid for all pieces.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isCastling(chess.model.Move,chess.model.Board)">isCastling</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isCastling</span>&#8203;(<span class="arguments"><a href="../Move.html" title="class in chess.model">Move</a>&nbsp;move,
<a href="../Board.html" title="class in chess.model">Board</a>&nbsp;board)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getColor()">getColor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Utility.Color.html" title="enum in chess.model">Utility.Color</a></span>&nbsp;<span class="memberName">getColor</span>()</div>
<div class="block">Get the color of this piece.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The color of this piece.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getType()">getType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Utility.Type.html" title="enum in chess.model">Utility.Type</a></span>&nbsp;<span class="memberName">getType</span>()</div>
<div class="block">Get the type of this piece.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of this piece.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPosition(chess.model.Board)">getPosition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Position.html" title="class in chess.model">Position</a></span>&nbsp;<span class="memberName">getPosition</span>&#8203;(<span class="arguments"><a href="../Board.html" title="class in chess.model">Board</a>&nbsp;b)</span></div>
<div class="block">Get the position of this piece on the board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - The board to find the piece on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The position of this piece on the board.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="colorToString()">colorToString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">colorToString</span>()</div>
<div class="block">Utility method to convert the piece's color to a string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing the piece's color.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="typeToString()">typeToString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">typeToString</span>()</div>
<div class="block">Utility method to conver the piece's type to a string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing the piece's type.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="stringToType(java.lang.String)">stringToType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Utility.Type.html" title="enum in chess.model">Utility.Type</a></span>&nbsp;<span class="memberName">stringToType</span>&#8203;(<span class="arguments">java.lang.String&nbsp;string)</span></div>
<div class="block">Utility method to convert the string to a piece's type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - The string to turn into a piece type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing the piece's type.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;o)</span></div>
<div class="block">Check if this piece is the same as another piece</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The other object to check equality for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this piece is the same as the other object.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Get the piece as the color and the type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representing the piece.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isEnPassant(chess.model.Move,chess.model.Board,chess.model.pieces.Piece)">isEnPassant</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isEnPassant</span>&#8203;(<span class="arguments"><a href="../Move.html" title="class in chess.model">Move</a>&nbsp;move,
<a href="../Board.html" title="class in chess.model">Board</a>&nbsp;board,
<a href="Piece.html" title="class in chess.model.pieces">Piece</a>&nbsp;prevPiece)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
