<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Oct 28 22:21:41 EDT 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-28">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../chess/model/pieces/Pawn.html" title="class in chess.model.pieces"><span class="typeNameLink">Pawn</span></a> - Class in <a href="../chess/model/pieces/package-summary.html">chess.model.pieces</a></dt>
<dd>
<div class="block">This class represents a Pawn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/model/pieces/Pawn.html#%3Cinit%3E(chess.model.Utility.Color)">Pawn(Utility.Color)</a></span> - Constructor for class chess.model.pieces.<a href="../chess/model/pieces/Pawn.html" title="class in chess.model.pieces">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/model/Utility.Type.html#PAWN">PAWN</a></span> - chess.model.<a href="../chess/model/Utility.Type.html" title="enum in chess.model">Utility.Type</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/model/pieces/Piece.html" title="class in chess.model.pieces"><span class="typeNameLink">Piece</span></a> - Class in <a href="../chess/model/pieces/package-summary.html">chess.model.pieces</a></dt>
<dd>
<div class="block">This abstract class models a chess piece.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/model/pieces/Piece.html#%3Cinit%3E(chess.model.Utility.Color,chess.model.Utility.Type)">Piece(Utility.Color, Utility.Type)</a></span> - Constructor for class chess.model.pieces.<a href="../chess/model/pieces/Piece.html" title="class in chess.model.pieces">Piece</a></dt>
<dd>
<div class="block">Construct a piece object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/controller/InputOutput.html#play(chess.model.Board)">play(Board)</a></span> - Method in class chess.controller.<a href="../chess/controller/InputOutput.html" title="class in chess.controller">InputOutput</a></dt>
<dd>
<div class="block">The main loop of the chess program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/model/Utility.PlayState.html#%3Cinit%3E()">PlayState()</a></span> - Constructor for enum chess.model.<a href="../chess/model/Utility.PlayState.html" title="enum in chess.model">Utility.PlayState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/model/Position.html" title="class in chess.model"><span class="typeNameLink">Position</span></a> - Class in <a href="../chess/model/package-summary.html">chess.model</a></dt>
<dd>
<div class="block">This class represents a location on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/model/Position.html#%3Cinit%3E(int,int)">Position(int, int)</a></span> - Constructor for class chess.model.<a href="../chess/model/Position.html" title="class in chess.model">Position</a></dt>
<dd>
<div class="block">Specify a spot on the board with row and column indices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/model/Position.html#%3Cinit%3E(java.lang.String)">Position(String)</a></span> - Constructor for class chess.model.<a href="../chess/model/Position.html" title="class in chess.model">Position</a></dt>
<dd>
<div class="block">Specify a spot on the board with a column letter and row number, e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/model/Board.html#prevPiece">prevPiece</a></span> - Variable in class chess.model.<a href="../chess/model/Board.html" title="class in chess.model">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/model/Move.html#promotionTo">promotionTo</a></span> - Variable in class chess.model.<a href="../chess/model/Move.html" title="class in chess.model">Move</a></dt>
<dd>
<div class="block">The piece the player wants to promote the pawn to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/controller/InputOutput.html#promptMove(chess.model.Board,chess.model.Utility.Color,boolean)">promptMove(Board, Utility.Color, boolean)</a></span> - Method in class chess.controller.<a href="../chess/controller/InputOutput.html" title="class in chess.controller">InputOutput</a></dt>
<dd>
<div class="block">Helper method that prompts the user for their next move.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
