<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Oct 28 22:21:41 EDT 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-28">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../chess/model/Position.html#getBetween(chess.model.Position)">getBetween(Position)</a></span> - Method in class chess.model.<a href="../chess/model/Position.html" title="class in chess.model">Position</a></dt>
<dd>
<div class="block">Get the positions between this position and another position</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/model/Board.html#getBoard()">getBoard()</a></span> - Method in class chess.model.<a href="../chess/model/Board.html" title="class in chess.model">Board</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/controller/TestingSuite.html#getCastling()">getCastling()</a></span> - Static method in class chess.controller.<a href="../chess/controller/TestingSuite.html" title="class in chess.controller">TestingSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/model/Position.html#getCol()">getCol()</a></span> - Method in class chess.model.<a href="../chess/model/Position.html" title="class in chess.model">Position</a></dt>
<dd>
<div class="block">Getter for column field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/model/pieces/Piece.html#getColor()">getColor()</a></span> - Method in class chess.model.pieces.<a href="../chess/model/pieces/Piece.html" title="class in chess.model.pieces">Piece</a></dt>
<dd>
<div class="block">Get the color of this piece.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/controller/TestingSuite.html#getDeadLiverOpening()">getDeadLiverOpening()</a></span> - Static method in class chess.controller.<a href="../chess/controller/TestingSuite.html" title="class in chess.controller">TestingSuite</a></dt>
<dd>
<div class="block">Play the dead liver opening.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/controller/TestingSuite.html#getEmptyBoard()">getEmptyBoard()</a></span> - Static method in class chess.controller.<a href="../chess/controller/TestingSuite.html" title="class in chess.controller">TestingSuite</a></dt>
<dd>
<div class="block">Empty board</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/controller/TestingSuite.html#getEnPassant()">getEnPassant()</a></span> - Static method in class chess.controller.<a href="../chess/controller/TestingSuite.html" title="class in chess.controller">TestingSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/model/Move.html#getFrom()">getFrom()</a></span> - Method in class chess.model.<a href="../chess/model/Move.html" title="class in chess.model">Move</a></dt>
<dd>
<div class="block">Getter for the from field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/controller/TestingSuite.html#getKingsAndOneQueen()">getKingsAndOneQueen()</a></span> - Static method in class chess.controller.<a href="../chess/controller/TestingSuite.html" title="class in chess.controller">TestingSuite</a></dt>
<dd>
<div class="block">Two kings and one queen on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/controller/TestingSuite.html#getKingsOnly()">getKingsOnly()</a></span> - Static method in class chess.controller.<a href="../chess/controller/TestingSuite.html" title="class in chess.controller">TestingSuite</a></dt>
<dd>
<div class="block">Kings only on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/model/pieces/King.html#getLegalPositions(chess.model.Board)">getLegalPositions(Board)</a></span> - Method in class chess.model.pieces.<a href="../chess/model/pieces/King.html" title="class in chess.model.pieces">King</a></dt>
<dd>
<div class="block">Get all the legal new positions of the king after a move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/controller/TestingSuite.html#getMiddlePawnsForwardTestingSuite()">getMiddlePawnsForwardTestingSuite()</a></span> - Static method in class chess.controller.<a href="../chess/controller/TestingSuite.html" title="class in chess.controller">TestingSuite</a></dt>
<dd>
<div class="block">Move the middle pawns forward.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/model/Move.html#getMovingColor()">getMovingColor()</a></span> - Method in class chess.model.<a href="../chess/model/Move.html" title="class in chess.model">Move</a></dt>
<dd>
<div class="block">Getter for the moving color field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/model/Utility.html#getOppositeColor(chess.model.Utility.Color)">getOppositeColor(Utility.Color)</a></span> - Static method in class chess.model.<a href="../chess/model/Utility.html" title="class in chess.model">Utility</a></dt>
<dd>
<div class="block">Utility method to get the opposing color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/model/Board.html#getPiece(chess.model.Position)">getPiece(Position)</a></span> - Method in class chess.model.<a href="../chess/model/Board.html" title="class in chess.model">Board</a></dt>
<dd>
<div class="block">Get the piece located at a certain position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/model/pieces/Piece.html#getPosition(chess.model.Board)">getPosition(Board)</a></span> - Method in class chess.model.pieces.<a href="../chess/model/pieces/Piece.html" title="class in chess.model.pieces">Piece</a></dt>
<dd>
<div class="block">Get the position of this piece on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/model/Board.html#getPrevPiece()">getPrevPiece()</a></span> - Method in class chess.model.<a href="../chess/model/Board.html" title="class in chess.model">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/controller/TestingSuite.html#getPromotion()">getPromotion()</a></span> - Static method in class chess.controller.<a href="../chess/controller/TestingSuite.html" title="class in chess.controller">TestingSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/model/Move.html#getPromotionTo()">getPromotionTo()</a></span> - Method in class chess.model.<a href="../chess/model/Move.html" title="class in chess.model">Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/model/Position.html#getRow()">getRow()</a></span> - Method in class chess.model.<a href="../chess/model/Position.html" title="class in chess.model">Position</a></dt>
<dd>
<div class="block">Getter for row field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/controller/TestingSuite.html#getScholarsMate()">getScholarsMate()</a></span> - Static method in class chess.controller.<a href="../chess/controller/TestingSuite.html" title="class in chess.controller">TestingSuite</a></dt>
<dd>
<div class="block">Scholar's mate (short sequence that leads to checkmate)</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/controller/TestingSuite.html#getStandardCheck()">getStandardCheck()</a></span> - Static method in class chess.controller.<a href="../chess/controller/TestingSuite.html" title="class in chess.controller">TestingSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/model/Move.html#getTo()">getTo()</a></span> - Method in class chess.model.<a href="../chess/model/Move.html" title="class in chess.model">Move</a></dt>
<dd>
<div class="block">Getter for the to field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/model/pieces/Piece.html#getType()">getType()</a></span> - Method in class chess.model.pieces.<a href="../chess/model/pieces/Piece.html" title="class in chess.model.pieces">Piece</a></dt>
<dd>
<div class="block">Get the type of this piece.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
