<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Oct 28 22:21:41 EDT 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-28">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../chess/model/Utility.html#charToColumnNumber(char)">charToColumnNumber(char)</a></span> - Static method in class chess.model.<a href="../chess/model/Utility.html" title="class in chess.model">Utility</a></dt>
<dd>
<div class="block">Utility method to turn a character into a column number (0-indexed).</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/model/Utility.PlayState.html#CHECK">CHECK</a></span> - chess.model.<a href="../chess/model/Utility.PlayState.html" title="enum in chess.model">Utility.PlayState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/model/pieces/King.html#checkCastling(chess.model.Move,chess.model.Board)">checkCastling(Move, Board)</a></span> - Method in class chess.model.pieces.<a href="../chess/model/pieces/King.html" title="class in chess.model.pieces">King</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/model/Utility.PlayState.html#CHECKMATE">CHECKMATE</a></span> - chess.model.<a href="../chess/model/Utility.PlayState.html" title="enum in chess.model">Utility.PlayState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/model/pieces/Bishop.html#checkMove(chess.model.Move,chess.model.Board)">checkMove(Move, Board)</a></span> - Method in class chess.model.pieces.<a href="../chess/model/pieces/Bishop.html" title="class in chess.model.pieces">Bishop</a></dt>
<dd>
<div class="block">Check if the Bishop can make that move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/model/pieces/King.html#checkMove(chess.model.Move,chess.model.Board)">checkMove(Move, Board)</a></span> - Method in class chess.model.pieces.<a href="../chess/model/pieces/King.html" title="class in chess.model.pieces">King</a></dt>
<dd>
<div class="block">Check if the King can make this move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/model/pieces/Knight.html#checkMove(chess.model.Move,chess.model.Board)">checkMove(Move, Board)</a></span> - Method in class chess.model.pieces.<a href="../chess/model/pieces/Knight.html" title="class in chess.model.pieces">Knight</a></dt>
<dd>
<div class="block">Check if the knight can make that move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/model/pieces/Pawn.html#checkMove(chess.model.Move,chess.model.Board)">checkMove(Move, Board)</a></span> - Method in class chess.model.pieces.<a href="../chess/model/pieces/Pawn.html" title="class in chess.model.pieces">Pawn</a></dt>
<dd>
<div class="block">Check if the pawn can make a move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/model/pieces/Piece.html#checkMove(chess.model.Move,chess.model.Board)">checkMove(Move, Board)</a></span> - Method in class chess.model.pieces.<a href="../chess/model/pieces/Piece.html" title="class in chess.model.pieces">Piece</a></dt>
<dd>
<div class="block">Check if a move is valid for this piece.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/model/pieces/Queen.html#checkMove(chess.model.Move,chess.model.Board)">checkMove(Move, Board)</a></span> - Method in class chess.model.pieces.<a href="../chess/model/pieces/Queen.html" title="class in chess.model.pieces">Queen</a></dt>
<dd>
<div class="block">Check if the queen can move to the position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/model/pieces/Rook.html#checkMove(chess.model.Move,chess.model.Board)">checkMove(Move, Board)</a></span> - Method in class chess.model.pieces.<a href="../chess/model/pieces/Rook.html" title="class in chess.model.pieces">Rook</a></dt>
<dd>
<div class="block">Check whether the rook can make that move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/model/pieces/Bishop.html#checkMove(chess.model.Move,chess.model.pieces.Piece,chess.model.Board)">checkMove(Move, Piece, Board)</a></span> - Static method in class chess.model.pieces.<a href="../chess/model/pieces/Bishop.html" title="class in chess.model.pieces">Bishop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/controller/package-summary.html">chess.controller</a> - package chess.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/model/package-summary.html">chess.model</a> - package chess.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/model/exceptions/package-summary.html">chess.model.exceptions</a> - package chess.model.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/model/pieces/package-summary.html">chess.model.pieces</a> - package chess.model.pieces</dt>
<dd>&nbsp;</dd>
<dt><a href="../chess/view/package-summary.html">chess.view</a> - package chess.view</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/model/Position.html#col">col</a></span> - Variable in class chess.model.<a href="../chess/model/Position.html" title="class in chess.model">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/model/pieces/Piece.html#color">color</a></span> - Variable in class chess.model.pieces.<a href="../chess/model/pieces/Piece.html" title="class in chess.model.pieces">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/model/Utility.Color.html#%3Cinit%3E()">Color()</a></span> - Constructor for enum chess.model.<a href="../chess/model/Utility.Color.html" title="enum in chess.model">Utility.Color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/model/pieces/Piece.html#colorToString()">colorToString()</a></span> - Method in class chess.model.pieces.<a href="../chess/model/pieces/Piece.html" title="class in chess.model.pieces">Piece</a></dt>
<dd>
<div class="block">Utility method to convert the piece's color to a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/model/Utility.html#colorToStringHR(chess.model.Utility.Color)">colorToStringHR(Utility.Color)</a></span> - Static method in class chess.model.<a href="../chess/model/Utility.html" title="class in chess.model">Utility</a></dt>
<dd>
<div class="block">Utility method to turn a color enum to a human-readable string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/model/Utility.html#COLUMN_COUNT">COLUMN_COUNT</a></span> - Static variable in class chess.model.<a href="../chess/model/Utility.html" title="class in chess.model">Utility</a></dt>
<dd>
<div class="block">The number of columns on a chess board.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
