<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Oct 28 22:21:41 EDT 2020 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-28">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../chess/model/exceptions/IllegalMoveException.html" title="class in chess.model.exceptions"><span class="typeNameLink">IllegalMoveException</span></a> - Exception in <a href="../chess/model/exceptions/package-summary.html">chess.model.exceptions</a></dt>
<dd>
<div class="block">Custom exception for illegal moves.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/model/exceptions/IllegalMoveException.html#%3Cinit%3E(java.lang.String)">IllegalMoveException(String)</a></span> - Constructor for exception chess.model.exceptions.<a href="../chess/model/exceptions/IllegalMoveException.html" title="class in chess.model.exceptions">IllegalMoveException</a></dt>
<dd>
<div class="block">Construct an IllegalMoveException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/model/Move.html#inCheck">inCheck</a></span> - Variable in class chess.model.<a href="../chess/model/Move.html" title="class in chess.model">Move</a></dt>
<dd>
<div class="block">Whether the player performing this move is in check.</div>
</dd>
<dt><a href="../chess/controller/InputOutput.html" title="class in chess.controller"><span class="typeNameLink">InputOutput</span></a> - Class in <a href="../chess/controller/package-summary.html">chess.controller</a></dt>
<dd>
<div class="block">This class handles I/O for the program, allowing the user to interface with the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/controller/InputOutput.html#%3Cinit%3E()">InputOutput()</a></span> - Constructor for class chess.controller.<a href="../chess/controller/InputOutput.html" title="class in chess.controller">InputOutput</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/controller/InputOutput.html#%3Cinit%3E(java.util.ArrayList)">InputOutput(ArrayList&lt;String&gt;)</a></span> - Constructor for class chess.controller.<a href="../chess/controller/InputOutput.html" title="class in chess.controller">InputOutput</a></dt>
<dd>
<div class="block">Constructor used for debugging purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/controller/InputOutput.html#inputTestingBuffer">inputTestingBuffer</a></span> - Variable in class chess.controller.<a href="../chess/controller/InputOutput.html" title="class in chess.controller">InputOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/model/Utility.html#intToColumnLetter(int)">intToColumnLetter(int)</a></span> - Static method in class chess.model.<a href="../chess/model/Utility.html" title="class in chess.model">Utility</a></dt>
<dd>
<div class="block">Utility method to turn an integer (0-indexed) into a column letter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/model/Position.html#isAttacked(chess.model.Board,chess.model.Utility.Color)">isAttacked(Board, Utility.Color)</a></span> - Method in class chess.model.<a href="../chess/model/Position.html" title="class in chess.model">Position</a></dt>
<dd>
<div class="block">Check if this position is being attacked</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/model/Position.html#isAttackedByKing(chess.model.Board,chess.model.Utility.Color)">isAttackedByKing(Board, Utility.Color)</a></span> - Method in class chess.model.<a href="../chess/model/Position.html" title="class in chess.model">Position</a></dt>
<dd>
<div class="block">Sometimes the worst possible implementation is the only one that makes sense.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/model/pieces/Piece.html#isCastling(chess.model.Move,chess.model.Board)">isCastling(Move, Board)</a></span> - Method in class chess.model.pieces.<a href="../chess/model/pieces/Piece.html" title="class in chess.model.pieces">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/controller/InputOutput.html#isCheckmate(chess.model.pieces.King,chess.model.Position,chess.model.Board)">isCheckmate(King, Position, Board)</a></span> - Method in class chess.controller.<a href="../chess/controller/InputOutput.html" title="class in chess.controller">InputOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/model/Move.html#isDrawRequest()">isDrawRequest()</a></span> - Method in class chess.model.<a href="../chess/model/Move.html" title="class in chess.model">Move</a></dt>
<dd>
<div class="block">Getter for the drawRequest field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/model/pieces/Pawn.html#isEnPassant(chess.model.Move,chess.model.Board,chess.model.pieces.Piece)">isEnPassant(Move, Board, Piece)</a></span> - Method in class chess.model.pieces.<a href="../chess/model/pieces/Pawn.html" title="class in chess.model.pieces">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/model/pieces/Piece.html#isEnPassant(chess.model.Move,chess.model.Board,chess.model.pieces.Piece)">isEnPassant(Move, Board, Piece)</a></span> - Method in class chess.model.pieces.<a href="../chess/model/pieces/Piece.html" title="class in chess.model.pieces">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/model/Move.html#isInCheck()">isInCheck()</a></span> - Method in class chess.model.<a href="../chess/model/Move.html" title="class in chess.model">Move</a></dt>
<dd>
<div class="block">Getter for the inCheck field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/model/pieces/Piece.html#isMoved()">isMoved()</a></span> - Method in class chess.model.pieces.<a href="../chess/model/pieces/Piece.html" title="class in chess.model.pieces">Piece</a></dt>
<dd>
<div class="block">Check if the piece has ever been moved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/model/Board.html#isPiecesBetween(chess.model.Position,chess.model.Position)">isPiecesBetween(Position, Position)</a></span> - Method in class chess.model.<a href="../chess/model/Board.html" title="class in chess.model">Board</a></dt>
<dd>
<div class="block">Finds out if there are pieces between from and to (exclusive).</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
