<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Oct 28 22:21:41 EDT 2020 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-28">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../chess/controller/TestingSuite.html" title="class in chess.controller"><span class="typeNameLink">TestingSuite</span></a> - Class in <a href="../chess/controller/package-summary.html">chess.controller</a></dt>
<dd>
<div class="block">Utility class filled with structures for testing board layouts and move sequences.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/controller/TestingSuite.html#%3Cinit%3E()">TestingSuite()</a></span> - Constructor for class chess.controller.<a href="../chess/controller/TestingSuite.html" title="class in chess.controller">TestingSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/model/Move.html#to">to</a></span> - Variable in class chess.model.<a href="../chess/model/Move.html" title="class in chess.model">Move</a></dt>
<dd>
<div class="block">The position the piece is moving to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/model/Board.html#toString()">toString()</a></span> - Method in class chess.model.<a href="../chess/model/Board.html" title="class in chess.model">Board</a></dt>
<dd>
<div class="block">An ASCII-ish picture of the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/model/pieces/Piece.html#toString()">toString()</a></span> - Method in class chess.model.pieces.<a href="../chess/model/pieces/Piece.html" title="class in chess.model.pieces">Piece</a></dt>
<dd>
<div class="block">Get the piece as the color and the type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/model/Position.html#toString()">toString()</a></span> - Method in class chess.model.<a href="../chess/model/Position.html" title="class in chess.model">Position</a></dt>
<dd>
<div class="block">Get the "letter-number" representation for this position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/model/Position.html#toString(chess.model.Board)">toString(Board)</a></span> - Method in class chess.model.<a href="../chess/model/Position.html" title="class in chess.model">Position</a></dt>
<dd>
<div class="block">Quality-of-life toString that also finds the piece color and type at this position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/model/Position.html#toStringRowCol()">toStringRowCol()</a></span> - Method in class chess.model.<a href="../chess/model/Position.html" title="class in chess.model">Position</a></dt>
<dd>
<div class="block">Get the "row-column" representation for this position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/model/Utility.PlayState.html#TRY_AGAIN">TRY_AGAIN</a></span> - chess.model.<a href="../chess/model/Utility.PlayState.html" title="enum in chess.model">Utility.PlayState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/model/pieces/Piece.html#type">type</a></span> - Variable in class chess.model.pieces.<a href="../chess/model/pieces/Piece.html" title="class in chess.model.pieces">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/model/Utility.Type.html#%3Cinit%3E()">Type()</a></span> - Constructor for enum chess.model.<a href="../chess/model/Utility.Type.html" title="enum in chess.model">Utility.Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../chess/model/pieces/Piece.html#typeToString()">typeToString()</a></span> - Method in class chess.model.pieces.<a href="../chess/model/pieces/Piece.html" title="class in chess.model.pieces">Piece</a></dt>
<dd>
<div class="block">Utility method to conver the piece's type to a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/model/Utility.html#typeToStringHR(chess.model.Utility.Type)">typeToStringHR(Utility.Type)</a></span> - Static method in class chess.model.<a href="../chess/model/Utility.html" title="class in chess.model">Utility</a></dt>
<dd>
<div class="block">Utility method to turn a type enum to a human-readable string.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
