<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Wed Oct 28 22:21:41 EDT 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-28">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":8,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":4,"i16":4,"i17":4};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="chess/model/pieces/Bishop.html" title="class in chess.model.pieces">Bishop</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a Bishop.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="chess/model/Board.html" title="class in chess.model">Board</a></td>
<th class="colLast" scope="row">
<div class="block">This classes models the chess board.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="chess/model/exceptions/IllegalMoveException.html" title="class in chess.model.exceptions">IllegalMoveException</a></td>
<th class="colLast" scope="row">
<div class="block">Custom exception for illegal moves.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="chess/controller/InputOutput.html" title="class in chess.controller">InputOutput</a></td>
<th class="colLast" scope="row">
<div class="block">This class handles I/O for the program, allowing the user to interface with the application.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="chess/model/pieces/King.html" title="class in chess.model.pieces">King</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a King piece.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="chess/model/pieces/Knight.html" title="class in chess.model.pieces">Knight</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a Knight.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="chess/view/Main.html" title="class in chess.view">Main</a></td>
<th class="colLast" scope="row">
<div class="block">The entry point for the Chess application.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="chess/model/Move.html" title="class in chess.model">Move</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a move made.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="chess/model/pieces/Pawn.html" title="class in chess.model.pieces">Pawn</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a Pawn.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="chess/model/pieces/Piece.html" title="class in chess.model.pieces">Piece</a></td>
<th class="colLast" scope="row">
<div class="block">This abstract class models a chess piece.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="chess/model/Position.html" title="class in chess.model">Position</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a location on the board.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="chess/model/pieces/Queen.html" title="class in chess.model.pieces">Queen</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a Queen piece.</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="chess/model/pieces/Rook.html" title="class in chess.model.pieces">Rook</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a Rook.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="chess/controller/TestingSuite.html" title="class in chess.controller">TestingSuite</a></td>
<th class="colLast" scope="row">
<div class="block">Utility class filled with structures for testing board layouts and move sequences.</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="chess/model/Utility.html" title="class in chess.model">Utility</a></td>
<th class="colLast" scope="row">
<div class="block">Utility class for Colors, Types, PlayStates, other enums utilities that may need to be shared between many classes.</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="chess/model/Utility.Color.html" title="enum in chess.model">Utility.Color</a></td>
<th class="colLast" scope="row">
<div class="block">The possible colors of the sides.</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="chess/model/Utility.PlayState.html" title="enum in chess.model">Utility.PlayState</a></td>
<th class="colLast" scope="row">
<div class="block">The possible play states of the board.</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="chess/model/Utility.Type.html" title="enum in chess.model">Utility.Type</a></td>
<th class="colLast" scope="row">
<div class="block">The possible types a chess piece can be.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
